<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="231dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Phub"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="PhubClicked"
            android:text="@string/ph" />

        <Button
            android:id="@+id/Xvid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="XvidClicked"
            android:text="@string/xv" />

        <Switch
            android:id="@+id/Vpn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/vpn" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>